spring.application.name=springbootapp.studentcrud
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/springbootstudentdetails?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update